spring.application.name=microservices-gateway
server.port=8090


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=micreoservices-users
spring.cloud.gateway.routes[0].uri=lb://micreoservices-users
spring.cloud.gateway.routes[0].predicates=Path=/api/students/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=micreoservices-courses
spring.cloud.gateway.routes[1].uri=lb://micreoservices-courses
spring.cloud.gateway.routes[1].predicates=Path=/api/courses/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.gateway.routes[2].id=micreoservices-exams
spring.cloud.gateway.routes[2].uri=lb://micreoservices-exams
spring.cloud.gateway.routes[2].predicates=Path=/api/exams/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

spring.cloud.gateway.routes[3].id=micreoservices-answers
spring.cloud.gateway.routes[3].uri=lb://micreoservices-answers
spring.cloud.gateway.routes[3].predicates=Path=/api/answers/**
spring.cloud.gateway.routes[3].filters=StripPrefix=2


spring.cloud.loadbalancer.ribbon.enabled=false